jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc.mysql://localhost:3306/o2o?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
